<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_order_admin" android:title="Đơn Hàng"/>
    <item android:id="@+id/nav_product_admin"  android:title="Sản Phẩm"/>
    <item android:id="@+id/nav_revenue_admin"  android:title="Doanh Thu"/>

</menu>