<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AccountActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/ivQuayLai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/baseline_arrow_back_ios_24"

            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thay đổi thông tin"
            android:textStyle="bold"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivUserImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/resume"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="Họ và tên:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:background="@drawable/button_background" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/edtName"
            android:inputType="text"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:background="@drawable/button_background" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:background="@drawable/button_background">

        <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="Email:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:padding="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/tvEmail"
            android:inputType="text"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:padding="8dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/button_background"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="Số điện thoại:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:padding="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/tvSoDienThoai"
            android:inputType="text"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:padding="8dp" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/rgGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/button_background"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="Giới tính:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="8dp" />

        <RadioButton
            android:id="@+id/rbMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nam"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rbFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nữ"
            android:textSize="16sp"
            android:layout_marginLeft="30dp" />
    </RadioGroup>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnChangeInfo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:background="@drawable/background_buttton"
            android:text="CẬP NHẬT"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <ProgressBar
            android:id="@+id/pbXuLy"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>


</LinearLayout>