<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvactivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hoạt Động"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"/>
    <Button
        android:id="@+id/btnMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map"
        android:layout_gravity="center"/>


    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal">-->
    <!--        <androidx.appcompat.widget.Toolbar-->
    <!--            android:id="@+id/tb_delivering"-->

    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1"-->
    <!--            android:background="?attr/colorPrimary"-->
    <!--            android:elevation="4dp"-->
    <!--            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"-->
    <!--            app:title="Đang Giao"/>-->

    <!--        <androidx.appcompat.widget.Toolbar-->
    <!--            android:id="@+id/tb_delivered"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1"-->
    <!--            android:background="?attr/colorPrimary"-->
    <!--            android:elevation="4dp"-->
    <!--            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"-->
    <!--            app:title="Đã Giao"/>-->
    <!--    </LinearLayout>-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navshipper"
        android:layout_width="match_parent"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/custom_bottom_nav_color"
        app:itemTextColor="@color/custom_bottom_nav_color"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/nav_shipper" />
    <FrameLayout
        android:id="@+id/FrameLayoutOrder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
