<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvReportShipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Báo Cáo"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerListShipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvReportShipper" />

    <EditText
        android:id="@+id/edtNgaybatdau"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_vien_xanh"
        android:clickable="true"
        android:focusable="false"
        android:gravity="center"
        android:hint="Ngày bắt đầu"
        android:inputType="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerListShipper"></EditText>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNgaybatdau"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_vien_xanh"
        android:padding="10dp"
        android:text="Chọn ngày bắt đầu"
        android:textColor="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerListShipper">

    </androidx.appcompat.widget.AppCompatButton>

    <EditText
        android:id="@+id/edtNgayketthuc"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_vien_xanh"
        android:clickable="true"
        android:focusable="false"
        android:gravity="center"
        android:hint="Ngày kết thúc"
        android:inputType="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtNgaybatdau"></EditText>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNgaykethuc"
        android:layout_width="wrap_content"

        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_vien_xanh"
        android:padding="10dp"
        android:text="Chọn ngày kết thúc"
        android:textColor="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNgaybatdau">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnXuatBaoCao"
        android:layout_width="wrap_content"

        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_vien_xanh"
        android:padding="10dp"
        android:text="Xuất báo cáo"
        android:textColor="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNgaykethuc">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnXuatAll"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="88dp"
        android:background="@drawable/button_vien_xanh"
        android:padding="10dp"
        android:text="Xuất tất cả báo cáo"
        android:textColor="@color/green"
        app:layout_constraintEnd_toStartOf="@+id/btnXuatBaoCao"
        app:layout_constraintTop_toBottomOf="@+id/edtNgayketthuc">
    </androidx.appcompat.widget.AppCompatButton>

</androidx.constraintlayout.widget.ConstraintLayout>