<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/img_product"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/capuchino"
        android:layout_marginStart="10dp"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/txtname"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text=""
        android:textSize="20sp" />
    <!--    <Button-->
<!--        android:id="@+id/btn_detail"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Chi tiết"-->
<!--        android:layout_gravity="center"/>-->




</LinearLayout>
